<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.google</groupId>
  <artifactId>dimecoinj-parent</artifactId>
  <version>0.12.6</version>
  <packaging>pom</packaging>

  <modules>
    <module>core</module>
    <module>examples</module>
    <module>tools</module>
  </modules>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <scm>
        <connection>scm:git:https://code.google.com/p/bitcoinj/</connection>
        <developerConnection>scm:git:https://code.google.com/p/bitcoinj/</developerConnection>
        <url>http://code.google.com/p/bitcoinj/source/browse</url>
    </scm>

  <name>Dimecoinj Parent</name>
  <description>Provides the common configuration for the dimecoinj modules</description>
  <url>https://github.com/dime-coin/dimecoinj</url>

  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>

  <!-- Common build plugin configuration -->
  <build>
    <plugins>
      <!-- Ensure compilation is done under Java 6 for backwards compatibility -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.5</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-jdk14</artifactId>
        <version>1.7.5</version>
        <scope>runtime</scope>
        <optional>true</optional>
      </dependency>
  </dependencies>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- Third-party dependencies -->
    <easymock.version>3.0</easymock.version>
    <junit.version>4.8.2</junit.version>
    <generated.sourceDirectory>gen</generated.sourceDirectory>
  </properties>
</project>
